colorscheme railscasts2
" Autoread in modified buffers rather than asking
set autoread

" reset the annoying line number bg color in Railscasts2
hi LineNr                    guifg=#888888 guibg=#2b2b2b

set statusline=%f\ %m\ %r%{fugitive#statusline()}%#warningmsg#%{SyntasticStatuslineFlag()}%*
set wildignore+=tmp/*

autocmd BufWritePre *.rb :%s/\s\+$//e
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap gd <Plug>(go-def)
au FileType go nmap <Leader>r <Plug>(go-rename)

let g:go_fmt_command = "goimports"
